{
  "mdb.presetConnections": [
    {
      "name": "Preset Connection",
      "connectionString": "mongodb://localhost:27017"
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#580D3A",
    "titleBar.activeBackground": "#7C1252",
    "titleBar.activeForeground": "#FFFCFD"
  }
}
